location                                                        = "southeastasia"
size                                                            = "Standard_B2s"
admin_username                                                  = "adminuser"
admin_password                                                  = "Password1234!"
network_interface_ids                                           = ["value"]
allow_extension_operations                                      = true
availability_set_id                                             = "availability-set-id"
bypass_platform_safety_checks_on_user_schedule_enabled          = false
capacity_reservation_group_id                                   = "capacity-reservation-group-id"
computer_name                                                   = "my-computer"
custom_data                                                     = "custom-data"
dedicated_host_group_id                                         = "dedicated-host-group-id"
edge_zone                                                       = "edge-zone"
disk_controller_type                                            = "Standard_LRS"
enable_automatic_updates                                        = true
encryption_at_host_enabled                                      = false
eviction_policy                                                 = "Deallocate"
extensions_time_budget                                          = "PT1H"
hotpatching_enabled                                             = false
license_type                                                    = "Windows_Server"
max_bid_price                                                   = -1
patch_assessment_mode                                           = "ImageDefault"
patch_mode                                                      = "AutomaticByPlatform"
platform_fault_domain                                           = 1
priority                                                        = "Regular"
provision_vm_agent                                              = true
proximity_placement_group_id                                    = "proximity-placement-group-id"
reboot_setting                                                  = "IfRequired"
secure_boot_enabled                                             = false
source_image_id                                                 = "source-image-id"
user_data                                                       = "user-data"
virtual_machine_scale_set_id                                    = "vm-scale-set-id"
vm_agent_platform_updates_enabled                               = true
vtpm_enabled                                                    = false
zone                                                            = "1"
additional_capabilities_ultra_ssd_enabled                       = false
additional_capabilities_hibernation_enabled                     = false
additional_unattend_content_content                             = "content"
additional_unattend_content_setting                             = "setting"
boot_diagnostics_storage_account_uri                            = "storage-account-uri"
diff_disk_settings_option                                       = "Local"
diff_disk_settings_placement                                    = "Cache"
gallery_application_version_id                                  = "version-id"
gallery_application_automatic_upgrade_enabled                   = false
gallery_application_configuration_blob_uri                      = "configuration-blob-uri"
gallery_application_order                                       = 1
gallery_application_tag                                         = "tag"
gallery_application_treat_failure_as_deployment_failure_enabled = false
identity_type                                                   = "SystemAssigned"
identity_identity_ids                                           = ["identity-id"]
os_disk_caching                                                 = "ReadWrite"
os_disk_storage_account_type                                    = "Standard_LRS"
os_disk_disk_encryption_set_id                                  = "disk-encryption-set-id"
os_disk_disk_size_gb                                            = 128
os_disk_name                                                    = "os-disk-name"
os_disk_secure_vm_disk_encryption_set_id                        = "secure-vm-disk-encryption-set-id"
os_disk_security_encryption_type                                = "Transparent"
os_disk_write_accelerator_enabled                               = false
os_disk_diff_disk_settings_option                               = "Local"
os_disk_diff_disk_settings_placement                            = "Cache"
plan_name                                                       = "plan-name"
plan_product                                                    = "plan-product"
plan_publisher                                                  = "plan-publisher"
secret_certificate_store                                        = "certificate-store"
secret_certificate_url                                          = "certificate-url"
secret_key_vault_id                                             = "key-vault-id"
source_image_reference_publisher                                = "publisher"
source_image_reference_offer                                    = "offer"
source_image_reference_sku                                      = "sku"
source_image_reference_version                                  = "version"
os_image_notification_timeout                                   = "PT1H"
termination_notification_enabled                                = false
termination_notification_timeout                                = "PT1H"
winrm_listener_protocol                                         = "HTTP"
winrm_listener_certificate_url                                  = "certificate-url"

